#include <stdio.h>

int main(void) {

    int x = 0;
    printf("현재의 x는 %d 입니다.\n", x); // 0
    x++;
    printf("현재의 x는 %d 입니다.\n", x); // 1 
    printf("현재의 x는 %d 입니다.\n", x--); // 1 // 이렇게 하면 x를 출력하고 나서 x에서 1을 빼면 출력값은 1 이라고 나오지만, x = 0 이다 
    printf("혀재의 x는 %d 입니다.\n", x); // 0
    printf("혀재의 x는 %d 입니다.\n", --x); // -1 // 증감이 먼저 일어난후에 결과를 프린트 한다 
    return 0;
}

/**
 * 증감연산자
 * x++, x-- 가 변수 뒤쪽에 있다면 해당 변수가 같은 줄에서 출력이 되고 난후에 증감이 일어난다 
 * ++x, --x 일경우에는 x가 출력되기 전에 + - 가 되고 출력이 된다 
 */